respawn = "BASE";
respawndelay = 5;
author = "DayZA3 Developers";
onLoadName = "DayZA3 Chernarus";
OnLoadIntro = "Thank you for helping";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[] = {0,1,2,6};
enableItemsDropping = 0;

onPauseScript = "\z\addons\dayz_code\compile\player_onPause.sqf";
loadScreen = "\z\addons\dayz_code\gui\dayz_logo_ca.paa";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

#include "\z\addons\dayz_code\group\dialog\dialog\common.hpp"
#include "\z\addons\dayz_code\group\dialog\dialog\groupManagement.hpp"
#include "\z\addons\dayz_code\ammo\menu.hpp"
#include "\z\addons\dayz_code\system\mission\description.sqf"