// w2_european-man_02.rvmat - 00:08:27 02/21/11, generated in 0.03 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class StageTI {
	texture = "ca\characters_e\civil\harris\data\harris_ti_ca.paa";
};
ambient[] = {1.2, 1.2, 1.1, 0.8};
diffuse[] = {0.8, 0.8, 0.8, 1};
forcedDiffuse[] = {0.12, 0.45, 0.4, 0.5};
emmisive[] = {0.8, 0.35, 0.65, 0.93};
specular[] = {0.237, 0.237, 0.237, 1.5};
specularPower = 135;
PixelShaderID = "Skin";
VertexShaderID = "Skin";

class Stage1 {
	texture = "ca\characters_e\civil\harris\data\european-man_01_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "ca\characters_e\civil\hladik\data\w2_hladik_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "ca\characters_e\civil\harris\data\european-man_01_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage4 {
	texture = "ca\characters_e\civil\harris\data\harris_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage5 {
	texture = "ca\characters_e\civil\harris\data\harris_smdi.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,1,1)fresnel(0.2,0.8)";
	uvSource = "none";
};
